{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "mailmojo/mailmojo-popup-button",
	"version": "1.0.0",
	"title": "Mailmojo Popup Button",
	"category": "widgets",
	"icon": "email",
	"description": "Button that opens a specific Mailmojo subscribe popup selected when inserting the block.",
	"example": {},
	"attributes": {
		"popupId": {
			"type": "number"
		},
		"buttonText": {
			"type": "string",
			"default": "Subscribe to our newsletter"
		},
		"popupUrl": {
			"type": "string",
			"default": ""
		}
	},
	"supports": {
		"html": false,
		"color": {
			"background": true,
			"text": true
		},
		"spacing": {
			"margin": true,
			"padding": true
		},
		"border": {
			"radius": true
		},
		"typography": {
			"fontSize": true,
			"lineHeight": true
		}
	},
	"textdomain": "mailmojo",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}
